user_community:
  source: 'User'
  target: 'Community'
  top_k: 3
  base_relation: 'User_has_followed_Community'
  new_relation: 'Community_recommended_to_User'
  seen_relation: 'User_has_followed_Community'
  meta_paths:
    - weight: 0.7
      path:
        - 'User_has_skill_Skill'
        - 'inverse_Community_has_skill_Skill'
    - weight: 0.3
      path:
        - 'User_has_interest_Interest'
        - 'inverse_Community_has_interest_Interest'
user_need:
  source: 'User'
  target: 'Need'
  top_k: 3
  base_relation: 'User_has_followed_Need'
  new_relation: 'Need_recommended_to_User'
  seen_relation: 'User_has_followed_Need'
  meta_paths:
    - weight: 0.7
      path:
        - 'User_has_skill_Skill'
        - 'inverse_Need_has_skill_Skill'
    - weight: 0.3
      path:
        - 'User_has_ressource_Ressource'
        - 'inverse_Need_has_ressource_Ressource'
user_project:
  source: 'User'
  target: 'Project'
  top_k: 3
  base_relation: 'User_has_followed_Project'
  new_relation: 'Project_recommended_to_User'
  seen_relation: 'User_has_followed_Project'
  meta_paths:
    - weight: 0.7
      path:
        - 'User_has_skill_Skill'
        - 'inverse_Project_has_skill_Skill'
    - weight: 0.3
      path:
        - 'User_has_interest_Interest'
        - 'inverse_Project_has_interest_Interest'
    - weight: 0.1
      path:
        - 'User_has_followed_Project'
        - 'inverse_User_has_followed_Project'
        - 'User_has_followed_Project'
